\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{2}\protected@file@percent }
\newlabel{fig:mpr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение p-value, нормальное распределение, $H_0$}}{3}\protected@file@percent }
\newlabel{fig:mpr}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение p-value, нормальное распределение, $H_1$}}{3}\protected@file@percent }
\newlabel{fig:mpr}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение p-value, логнормальное распределение, $H_0$}}{4}\protected@file@percent }
\newlabel{fig:mpr}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение p-value, распределение Лапласа, $H_0$}}{5}\protected@file@percent }
\newlabel{fig:mpr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Распределение p-value, логистическое распределение, $H_0$}}{5}\protected@file@percent }
\newlabel{fig:mpr}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Средне июльские температуры в Техасе и Калифорнии}}{6}\protected@file@percent }
\newlabel{fig:mpr}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результат работы программы F-test}}{6}\protected@file@percent }
\newlabel{fig:mpr}{{7}{6}}
